{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "fs": "0.0.1-security",
    "json-parser": "^1.1.5",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "nodemailer": "^4.0.1",
    "passport": "*",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "passport-jwt": "*",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.3"
  },
  "author": "anhnktp",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.2.0"
  }
}
